{
  "caret_extra_top": 0,
  "caret_extra_bottom": 0,
  "caret_extra_width": 1,
  "caret_style": "blink",
  "color_scheme": "Monokai.sublime-color-scheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": ["all"],
  "ensure_newline_at_eof_on_save": true,
  "ignored_packages": ["Vintage"],
  "rulers": [80],
  "show_encoding": true,
  "show_indentation": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Default Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_only_modified_white_space": false,
  "trim_trailing_white_space_on_save": "all",
  "use_tab_stops": true,
}
