# The default tmux value for $TERM is 'screen'.
# Set it to a color-capable terminal. (Terminal must actually support color.)
set -g default-terminal tmux-256color

# Enable interaction (such as switching windows and panes) with the mouse.
set -g mouse on

# #############################################################################
# NAMING AND NUMBERING
# #############################################################################

# Start indexing at 1. This aligns the left-to-right window list with the keys.
set -g base-index 1
set -g pane-base-index 1

# When a window closes, renumber the windows to close the gap
set -g renumber-windows on

# Windows have 'names', Panes have 'titles'. Allow them to be changed.
# What to change them to, and when, is handled in $HOME/.bashrc.
set -g allow-rename on
set -g set-titles on

# #############################################################################
# WINDOWS
# #############################################################################

# Change the active pane to a different theme.
# This makes the active pane distinguishable from the others.
# Currently set to do nothing.
set -g window-active-style fg=default,bg=default

# #############################################################################
# PANES
# #############################################################################

# Rendering:
# --/home/sean----------------------------------------------------------------

# Put the working directory at the top, saving us some room on the prompt
set -g pane-border-status top
set -g pane-border-format "#{pane_current_path}"
set -g pane-border-style fg=colour039,bg=default
set -g pane-active-border-style fg=colour039,bg=default

# #############################################################################
# STATUS BAR STYLING
# #############################################################################

# Rendering:
# [session_name] [1] window1_name ...                            [exit code: 0]

set -g status-position bottom
set -g status-left "[#{session_name}] "
set -g status-right "[exit code: #{pane_title}]"
set -g status-style fg=colour015,bg=default
set -g window-status-format "[#{window_index}] #{window_name}"
set -g window-status-current-format "[#{window_index}] #{window_name}"
set -g window-status-current-style fg=colour046,bg=default
